MONGO_URI=mongodb+srv://jaatsaab735:YftaNuAnDfupwCJh@cluster0.jhwlh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=gaurav.chaudhary86501@gmail.com
EMAIL_PASSWORD=sicw jsef grmu udtk